<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="skypath.MasterPages.Main" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>It Fits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Shekhar Sharma" />
    <meta name="version" content="1.0.2b" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:regular"
        type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Junge" type="text/css" />
    <link rel="stylesheet" href="~/Fonts/raphaelicons.css" />
    <link rel="stylesheet" href="~/Styles/styles.min.css" />
    <script src="~/Scripts/libs/modernizr-2.5.2.min.js"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <header class="clearfix">
        <div class="container">
            <a id="logo" href="Default.aspx">Skypath</a>
            <ul class="social-icons">
                <li>
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                        LogoutPageUrl="~/Default.aspx" />
                </li>
            </ul>
            <nav class="clearfix">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMainMenu" runat="server">
                </asp:ContentPlaceHolder>
            </nav>
        </div>
    </header>
    <section role="banner">
        <hgroup>
            <h1>
                School Name?</h1>
            <h2>
                Class Name?</h2>
        </hgroup>
        <article role="main" class="clearfix">
            <div class="post">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBodyHeader" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </article>
    </section>
    <!-- // banner ends -->
    <section class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>                
    </section>
    <footer role="contentinfo">
        <p>
            <span class="left">Skypath
                <a href="Default.aspx">HOME</a> 
                <%--| <a href="portfolio.html">
                    PORTFOLIO</a> | <a href="page.html">PAGE</a> | <a href="blog.html">BLOG</a>
            | <a href="contact.html">CONTACT US</a>--%>
        </p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="~/Scripts/script.min.js"></script>
    </form>
</body>
</html>
